<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>컬럼 드랍; 픽셀로 고정크기 주면 화면 줄임시 화면 크기에 맞춰서 알아서 컨텐츠가 아래로 내려 감</title>
    <style>
        * { margin: 0; padding: 0;}
        body,html{ width: 100%; }
        ul { list-style: none;}
        a {text-decoration: none; }

        /* 주의! 부모는 퍼센트 또는 크기를 주지 않는다 . 하위 컨텐츠에 고정크기(픽셀)로 크기를 준다. 옆으로 자동 나열시 :float:left 꼭 사용하기  */

        .fluid_grid { width: 100%; height:245px; }
        .fluid_grid li { float: left; height: 100%;  width: 245px; margin-left: 5px; margin-top: 5px; float: left; }
        .fluid_grid .item1 { background-color: yellow; } 
        .fluid_grid .item2 { background-color: greenyellow; } 
        .fluid_grid .item3 { background-color: pink; } 
        .fluid_grid .item4 { background-color: skyblue; } 

    </style>
</head>
<body>
    <ul class="fluid_grid">
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
        <li class="item4">4</li>
    </ul>
</body>
</html>