<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 05: 유연한이미지: 동영상이나 이미지의 스타일값 최대넓이 100% , 높이 자동  ; 사이즈는 데스크탑만큼 크게   </title>
    <!--
    <익스플로러 9 이하 구동 >
   
    1.htmlshiv 연결
    2.venderprefix << 애니메이션 프리픽스 효과 넣어주기
    3.미디어 쿼리 연결 : 이거는 조건부 각주로 넣어줘야 함 
    <script src="css3.mediaquery.js"></script>  
     
    -->
    <style>
        * { margin: 0; padding: 0;}
        body,html{ width: 100%; }
        ul { list-style: none;}
        a {text-decoration: none; }

        /* 모두 퍼센트나 rem단위로 하기/ 넓이는 100%  높이는 자동; */
        
        .item0 .vd { display: block; width: 100%; }
            li { float:left ; }
            li img { display: block; width: 100%;}

        @media screen and (min-width:767px){ 
            
            li.item1 img { width: 50%; }
            li.item2 img { width: 50%; }   
            li.item3 img { width: 100%; } 
        }
    </style>
</head>
<body>
   <div class="hid_box">
    <ul class="grid">
        <li class ="item0"><video src="./btob.mp4" autoplay muted class="vd" >비디오</video></li>
        <li class="item1"><img src="./img1.jpg" alt="">이미지</li>
        <li class="itme2"><img src="./img1.jpg" alt="">이미지</li>
        <li class="item3"><img src="./img1.jpg" alt="">이미지</li>
    </ul>
    </div>
</body>
</html>