<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 05: tiny tweaks </title>
    <!--
    <익스플로러 9 이하 구동 >
   
    1.htmlshiv 연결
    2.venderprefix << 애니메이션 프리픽스 효과 넣어주기
    3.미디어 쿼리 연결 : 이거는 조건부 각주로 넣어줘야 함 
    <script src="css3.mediaquery.js"></script>  
     
    -->
    <style>
        * { margin: 0; padding: 0;}
        body,html{ width: 100%; }
        ul { list-style: none;}
        a {text-decoration: none; }

    
        
      
     
        
        
       /*모바일*/
        @media screen and ( min-width: 767px){
        
       
            
        }
        /*태블릿*/
        @media screen and ( min-width: 768px) and ( max-width: 959px) { 
    
        }
        
        /*데스크탑*/
         @media screen and ( min-width: 960px) and ( max-width: 1280px) { 
    
        }
        
    </style>
</head>
<body>
    <ul class="grid">
        <li class="item1">1</li>
        <li class="itme2"><img src="./img1.jpg" alt=""></li>
         <li class="itme3"><img src="./btob01.jpg" alt=""></li>
    </ul>
</body>
</html>