<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>플루이드 그리드</title>
    <style>
        * { margin: 0; padding: 0;}
        body,html{ width: 100%; }
        ul { list-style: none;}
        a {text-decoration: none; }

        /* 모두 퍼센트나 rem단위로 하기, min-height, max-height  사용해도  */

        .fluid_grid { width: 100%; height:600px; }
        .fluid_grid li { float: left; height: 100%; margin-left: 5%; }
        .fluid_grid .item1 { width: 25%; background-color: yellow; } 
        .fluid_grid .item2 { width: 40%; background-color: greenyellow; } 
        .fluid_grid .item3 { width: 15%; background-color: burlywood; } 

    </style>
</head>
<body>
    <ul class="fluid_grid">
        <li class="item1">1</li>
        <li class="item2">2</li>
        <li class="item3">3</li>
    </ul>
</body>
</html>